HOST=next.prod.tinyrobot.com
DYNAMIC_LINK_DOMAIN=tinyrobot.page.link
IOS_BUNDLE_ID=com.hippware.tinyrobot
IOS_APP_STORE_ID=1295678402
URI_PREFIX=tinyrobot://
MIXPANEL_API_TOKEN=3f62ffcf7a8fc0100157f877af5668a6