HOST=next.dev.tinyrobot.com
DYNAMIC_LINK_DOMAIN=tinyrobotstaging.page.link
IOS_BUNDLE_ID=com.hippware.ios.ChatStaging
IOS_APP_STORE_ID=1295678402
ANDROID_PACKAGE_NAME=com.hippware.android.tinyrobot.staging
IS_STAGING=true
URI_PREFIX=tinyrobotStaging://
MIXPANEL_API_TOKEN=5ee41c4ec134d9c7d769d9ddf41ed8eb